[flake8]
exclude =
    .git
    migrations
    __pycache__
    docs/
    manage.py
    settings.py
    env
    .env
    ./env
    env/
    .env/
    venv
    .venv
    ./venv
    venv/
    .venv/
    old
    build
    dist
    .vscode/
    .hist
ignore=
; E501 line too long lower than 79 characters
    E501
;whitespace before ':'
    E203
;line break before binary operator
    W503
;module level import not at top of file
    E402